
@theme "/dev/null"

* {
  bg:			#1A1826;
  fg:			#D9E0EE;
  button:		#f5c2e7;
  background-color:	@bg;
  text-color:		@fg; 
}

window {
  transparency:		"real";
  width:		278;
  height:		466;
  border: 0;
  border-color: @bg;
}

mainbox {
  padding: 10;
}

prompt {
  margin: 0;
  padding:		0;
  font:			"Roboto Mono 0.01";
  border-radius:	0;
  expand: false;
}

inputbar {
  margin: 10;
  children:		[ prompt ];
  background-image:	url("/tmp/cover.png");
  expand:		false;
  border-radius:	7;
  padding:		116;
}

listview {
  cycle:		true;
  layout:		vertical; 
  padding:		0;
  margin: 10;
}

mainbox { children: [ inputbar, listview ]; }

element {
  margin: 1 0 5 0;
  border-radius:	7;
}

element-text {
  padding:		3 0 3 7;
  /* font:			"FontAwesome5Free 11"; */
  font:       "Roboto Mono 10.5";
  background-color:	inherit;
  text-color:		inherit; 
}
element selected {
  background-color:	@button;
  text-color:		@bg;
}

