 ${c4}⣐⢕⢕⢕⢕⢕⢕⢕⢕⠅⢗⢕⢕⢕⢕⢕⢕⢕⠕⠕⢕⢕⢕⢕⢕⢕⢕⢕⢕
⢐⢕⢕⢕⢕⢕⣕⢕⢕⠕⠁⢕⢕⢕⢕⢕⢕⢕⢕⠅⡄⢕⢕⢕⢕⢕⢕⢕⢕⢕
⢕⢕⢕⢕⢕⠅⢗⢕⠕${c6}⣠⠄${c4}⣗⢕⢕⠕⢕⢕⢕⠕${c6}⢠⣿${c4}⠐⢕⢕⢕⠑⢕⢕⠵⢕
⢕⢕⢕⢕⠁⢜⠕${c6}⢁⣴⣿⡇${c4}⢓⢕⢵⢐⢕⢕⠕${c6}⢁⣾⢿⣧${c4}⠑⢕⢕⠄⢑⢕⠅⢕
⢕⢕⠵⢁⠔${c6}⢁⣤⣤⣶⣶⣶${c4}⡐⣕⢽⠐⢕⠕${c6}⣡⣾⣶⣶⣶⣤${c4}⡁⢓⢕⠄⢑⢅⢑
⠍⣧⠄${c6}⣶⣾⣿⣿⣿⣿⣿⣿⣷⣔${c4}⢕⢄${c6}⢡⣾⣿⣿⣿⣿⣿⣿⣿⣦${c4}⡑⢕⢤⠱⢐
⢠⢕⠅${c6}⣾⣿⠋⢿⣿⣿⣿⠉⣿⣿⣷⣦⣶⣽⣿⣿⠈⣿⣿⣿⣿⠏⢹⣷⣷⡅${c4}⢐
⣔⢕⢥${c6}⢻⣿⡀⠈⠛⠛⠁⢠⣿⣿⣿⣿⣿⣿⣿⣿⡀⠈⠛⠛⠁⠄⣼⣿⣿⡇${c4}⢔
⢕⢕⢽${c6}⢸⢟⢟⢖⢖⢤⣶⡟⢻⣿⡿⠻⣿⣿⡟⢀⣿⣦⢤⢤⢔⢞⢿⢿⣿⠁${c4}⢕
⢕⢕⠅${c1}⣐⢕⢕⢕⢕⢕${c6}⣿⣿⡄⠛⢀⣦⠈⠛⢁⣼⣿${c1}⢗⢕⢕⢕⢕⢕⢕⡏${c4}⣘⢕
⢕⢕⠅${c1}⢓⣕⣕⣕⣕${c6}⣵⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣷${c1}⣕⢕⢕⢕⢕⡵${c4}⢀⢕⢕
⢑⢕⠃⡈${c6}⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢃${c4}⢕⢕⢕
${c3}⣆${c4}⢕⠄${c3}⢱⣄${c6}⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢁${c4}⢕⢕⠕⢁
${c3}⣿⣦⡀⣿⣿⣷⣶⣬${c6}⣍⣛⣛⣛⡛⠿⠿⠿⠛⠛⢛⣛⣉⣭${c3}⣤⣂${c4}⢜⠕⢑⣡${c3}⣴⣿
